import {LocaleInterface} from "./locale-interface";

export const en: LocaleInterface = {
  at: "at",
  day: "day",
  day_fri: "Fri",
  day_friday: "Friday",
  day_mon: "Mon",
  day_monday: "Monday",
  day_sat: "Sat",
  day_saturday: "Saturday",
  day_sun: "Sun",
  day_sunday: "Sunday",
  day_thu: "Thu",
  day_thursday: "Thursday",
  day_tue: "Tue",
  day_tuesday: "Tuesday",
  day_wed: "Wed",
  day_wednesday: "Wednesday",
  last_weekday_of_month_option: "Use last weekday of the month if last day of the month is in the weekend",
  month: "month",
  nearest_weekday_option: "Use nearest weekday if selected day is in the weekend",
  of_the_week_at: "of the week at",
  of_the_month_at: "of the month at",
  ord_1: "1st",
  ord_2: "2nd",
  ord_3: "3rd",
  ord_4: "4th",
  ord_5: "5th",
  run_every_day_at: "Run every day at",
  run_every_week_on_day: "Run every week on day",
  run_every_month_on_day: "Run every month on day",
  run_on_last_day_of_month: "Run on the last day of each month, at",
  time_format_info: "(starting time in HH:MM format)",
  use_custom_crontab: "Use the following custom CRON expression",
  week: "week",
  header_every_x_seconds: "Every X seconds",
  header_every_x_minutes: "Every X minutes",
  header_every_x_hours: "Every X hours",
  header_every_day: "Every day",
  header_every_week: "Every week",
  header_every_nth_day: "Every nth day of the week",
  header_every_month: "Every month",
  header_every_last_day_of_month: "On the last day of the month",
  header_custom_cron: "Custom CRON expression",
  run_every: "Run every",
  hours: "hours",
  minutes: "minutes",
  seconds: "seconds"
}
