import {LocaleInterface} from "./locale-interface";

export const it: LocaleInterface = {
  header_every_x_seconds: "Ogni X secondi",
  header_every_x_minutes: "Ogni X minuti",
  header_every_x_hours: "Ogni X ore",
  header_every_day: "Ogni giorno",
  header_every_week: "Ogni settimana",
  header_every_nth_day: "Ogni n-esimo giorno della settimana",
  header_every_month: "Ogni mese",
  header_every_last_day_of_month: "L'ultimo giorno del mese",
  header_custom_cron: "Espressione CRON personalizzata",
  run_every: "Esegui ogni",
  hours: "ore",
  minutes: "minuti",
  seconds: "secondi",
  at: "alle",
  day: "giorno",
  day_fri: "Ven",
  day_friday: "Venerdì",
  day_mon: "Lun",
  day_monday: "Lunedì",
  day_sat: "Sab",
  day_saturday: "Sabato",
  day_sun: "Dom",
  day_sunday: "Domenica",
  day_thu: "Gio",
  day_thursday: "Giovedì",
  day_tue: "Mar",
  day_tuesday: "Martedì",
  day_wed: "Mer",
  day_wednesday: "Mercoledì",
  last_weekday_of_month_option: "Usa l'ultimo giorno feriale del mese se l'ultimo giorno del mese è festivo",
  month: "mese",
  nearest_weekday_option: "Usa il giorno feriale più vicino se il giorno selezionato è festivo",
  of_the_week_at: "della settimana alle",
  of_the_month_at: "del mese alle",
  ord_1: "Primo",
  ord_2: "Secondo",
  ord_3: "Terzo",
  ord_4: "Quarto",
  ord_5: "Quinto",
  run_every_day_at: "Esegui ogni giorno alle",
  run_every_week_on_day: "Esegui ogni settimana il",
  run_every_month_on_day: "Esegui ogni mese il giorno",
  run_on_last_day_of_month: "Esegui l'ultimo giorno di ogni mese alle",
  time_format_info: "(ora di inizio nel formato HH:MM)",
  use_custom_crontab: "Usa la seguente espressione CRON personalizzata",
  week: "settimana",
}
